{
  "name": "geodesy",
  "description": "Libraries of geodesy functions",
  "homepage": "http://www.movable-type.co.uk/scripts/geodesy-library.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisveness/geodesy"
  },
  "keywords": [ "geodesy", "latitude", "longitude", "distance", "bearing", "destination", "haversine", "vincenty", "rhumb", "ellipsoid", "datum", "reference frame", "TRF", "wgs84", "utm", "mgrs" ],
  "author": "Chris Veness",
  "version": "2.0.1",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": "https://github.com/chrisveness/geodesy/issues",
  "scripts": {
    "test": "mocha --exit -r esm test/*.js",
    "lint": "eslint .",
    "cover": "nyc --reporter=html npm test; rm -r ./.nyc_output",
    "docs": "jsdoc *.js README.md -d ../../geodesy/docs"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "esm": "^3.2.22",
    "jsdoc": "^3.5.5",
    "mocha": "^6.1.2",
    "nyc": "^13.3.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "mocha": true,
      "node": true
    },
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "globals": {
      "chai": true,
      "should": true
    },
    "rules": {
      "array-bracket-spacing": [ "error", "always" ],
      "comma-dangle": [ "error", "always-multiline" ],
      "comma-spacing": [ "error" ],
      "curly": [ "error", "multi-line" ],
      "indent": [ "error", 4, { "SwitchCase": 1 } ],
      "key-spacing": [ "error", { "align": "value" } ],
      "keyword-spacing": [ "error" ],
      "no-case-declarations": "warn",
      "no-console": [ "warn", { "allow": [ "error", "info" ] } ],
      "no-irregular-whitespace": "warn",
      "no-redeclare": "warn",
      "no-shadow": "warn",
      "no-unused-vars": "warn",
      "no-var": "error",
      "object-curly-spacing": [ "error", "always" ],
      "prefer-const": "error",
      "quotes": [ "error", "single", "avoid-escape" ],
      "semi": [ "error", "always" ],
      "space-before-blocks": [ "error", "always" ],
      "space-in-parens": [ "error" ],
      "strict": [ "error", "global" ]
    }
  },
  "jsdoc": {
    "plugins": [ "plugins/markdown" ],
    "markdown": { "idInHeadings": true }
  }
}
